spring.datasource.url=jdbc:postgresql://localhost:5432/filmorate?encoding=utf8
spring.datasource.username=kr
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
